<!DOCTYPE html>
<html>

<head>
  <title>Game Square</title>
  
  <style>
  h1{
  	text-align: left;
  	margin-left: 40px;
  	font-size: 25px;
  	display: inline;
  }
  nav{
  	height: 60px;
  	width: 100%;
  	background-color: #323232;  	
  	border: solid 1px #888;
  	border-radius: 10px;
  	box-shadow: 0px 2px red;  	
  	margin: 0px;
  	padding: 0px;
  }
  
  body{
  	font-family: arial;
  	background-color: #404040;
  	color: white;
  }
  a{
  	color: red;
  }
  a:hover{
  	color: white;
  }
  .top_bar{
  	color: white;
  	display: inline;
  	font-size: 25px;
  	position: relative;
  	margin-left: 2%;
  }
  .space_top{
  	left: 40px;
  	margin-top: 15px;
  }
  .right{
  	left: 100px;
  	position: inline;
  }
  .searchbox{
  	background-color: white;
  	top: -5px;
  	width: 200px;
  	height: 30px;
  	white-space: nowrap;
  	display: inline-block;
  	position: relative;
  	margin-left: 60%;
  }
  .searchbox input{
  	border: none;
  	font-size: 15px;
  	width: 60%;
  	height: 100%;
  	padding: 0;
  	margin: 0 auto;
  	vertical-align:middle;
  }
  .searchbox button{
  	width: 40%;
  	height: 100%;
  	vertical-align:middle;
  }  
  .button{
	  text-decoration: none;
	  background-color: white;
	  color: #black;
	  padding: 5px;
	  border: 2px solid #888;
	  border-radius: 5px;
	  margin-left: 10px;		
  }
  a.button:hover{
  	  background-color: #888;
  }
  table{
  	border-spacing: 20px 10px;
  }
  </style>
  
</head>

<body>
	<nav>
		<div class="space_top">
			<h2 class="top_bar">Game Square</h2>
			<form class="searchbox" action="/search/">
				<input type="text" placeholder="Search..." name="name">
				<button type="submit">Submit</button>
			</form>
			<a class="top_bar" href = {{user_mapping}}>{{username}}</a>
			<a class="top_bar" href = "{{rl_link}}">{{rl}}</a>	
		</div>
	</nav><br>
	
	<h1>Latest Games</h1>
	<a class="button" href="/all_games?page=0">View All</a><br>
	<hr>
	
	<table>
		<tbody>
			<tr>
			{{#games}}
				<td><a href="/games/{{id}}">{{name}}</a></td>
			{{/games}}
			</tr>
		</tbody>
	</table><br>
	
	<h1>Latest Mods </h1>
	<a class="button" href="/all_mods?page=0">View All</a><br>
	<hr>
	
		<table>
		<tbody>
			<tr>
			{{#mods}}
				<td><a href="/mods/{{id}}">{{name}} for {{game}}</a></td>
			{{/mods}}
			</tr>
		</tbody>
	</table>
	
</body>
</html>